{
  "name": "rickklaasboer.nl",
  "version": "1.0.0",
  "description": "Pesonal website of Rick Klaasboer",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  }
}
